# BetterEnglish

app/: build.gradle
app/src/androidTest/java/com/bionic/sasha/betterenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionic/sasha/betterenglish/: AboutActivity.java  AddNewWordActivity.java  Ads.java  ArrayWordsActivity.java  InformationActivity.java  OurDictionaryActivity.java  ProgressActivity.java  SettingsActivity.java  ShowLearnedWordsActivity.java  WriteAuthorActivity.java
app/src/main/java/com/bionic/sasha/betterenglish/api/: Translate.java  TranslateAPI.java
app/src/main/res/layout/: activity_about.xml  activity_add_new_word.xml  activity_array_words.xml  activity_directly_mode.xml  activity_information.xml  activity_letters_mode.xml  activity_our_dictionary.xml  activity_progress.xml  activity_settings.xml  activity_show_learned_words.xml  activity_word_translate.xml  activity_write_author.xml  app_bar_add_new_word.xml  app_bar_information.xml  app_bar_our_dictionary.xml  app_bar_progress.xml  app_bar_write_author.xml  array_words_card.xml  content_about.xml  content_add_new_word.xml  content_information.xml  content_our_dictionary.xml  content_progress.xml  content_settings.xml  content_write_author.xml  learned_card.xml  nav_all.xml  sample_wrong_notif.xml  trainee_card.xml  word_card.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: attrs_wrong_notif.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/bionic/sasha/betterenglish/: ExampleUnitTest.java
(+14 files in other folders)
