<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/trainee_card_margin"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:id="@+id/trainee_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mode1"
                android:gravity="center">

                <TextView
                    android:id="@+id/traine_mode_word"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="word"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/trainee_mode_margin"
                    android:layout_weight="2"
                    android:background="@mipmap/ic_loud" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/trainee_mode_margin"
            android:layout_weight="1"
            android:background="@color/mode1"
            android:text="1"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/trainee_mode_margin"
            android:layout_weight="1"
            android:background="@color/mode1"
            android:text="3"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/trainee_mode_margin"
            android:layout_weight="1"
            android:background="@color/mode1"
            android:text="2"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/trainee_mode_margin"
            android:layout_weight="1"
            android:background="@color/mode1"
            android:text="4"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>

