<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_new_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/our_background1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bionic.sasha.betterenglish.AddNewWordActivity"
    tools:showIn="@layout/app_bar_add_new_word">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_new_word_margin"
            android:layout_marginTop="@dimen/spinner_margin_new_word"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/text_new_word"
            android:layout_width="@dimen/new_word_text_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_new_word_margin"
            android:ems="10"
            android:hint="@string/input_new_word"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_get_translate"
            android:layout_margin="@dimen/add_new_word_margin"
            android:layout_width="@dimen/add_new_word_button_size"
            android:layout_height="wrap_content"
            android:text="@string/translate" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/add_text_translate"
            android:layout_width="@dimen/new_word_text_width"
            android:layout_margin="@dimen/add_new_word_margin"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="@dimen/add_new_word_button_size"
            android:layout_margin="@dimen/add_new_word_margin"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:enabled="false" />
    </LinearLayout>


</LinearLayout>

